<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>The Internationale in Yiddish</title>
<style type="text/css">
<!--/* <![CDATA[ */

	.tooltip {
		border-bottom: 1px dotted #000000; color: #000000; outline: none;
		cursor: text;
		text-decoration: none;
		position: relative;
	}
	.tooltip span {
		margin-right: 999em;
		position: absolute;
	}
	.tooltip:hover {
		background-color: #00F000;
		font-style: italic;
	}
	.tooltip:hover span {
		border-radius: 5px 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px; 
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
		font-family: Calibri, Tahoma, Geneva, sans-serif;
		position: absolute; right: 0em; top: 1.5em; z-index: 99;
		margin-right: 0;
	}
	.tooltip:hover img {
		border: 0; margin: -10px 0 0 -55px;
		float: left; position: absolute;
	}
	.classic { padding: 0.8em 1em; }
	.custom { padding: 0.5em 0.8em 0.8em 2em; }
	* html a:hover { background: transparent; }
	.classic {background: #FFFFAA; border: 1px solid #FFAD33; }
	.critical { background: #FFCCAA; border: 1px solid #FF3334;	}
	.help { background: #9FDAEE; border: 1px solid #2BB0D7;	}
	.info { background: #9FDAEE; border: 1px solid #2BB0D7;	}
	.warning { background: #FFFFAA; border: 1px solid #FFAD33; }


/* ]]> */-->
</style>
<script type="text/javascript">//<![CDATA[

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38138916-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


//]]></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body dir="rtl">

	<div>
        <ul><b></u>The Internationale in Yiddish</b></ul><br>
		(Note: Rest your mouse on a Yiddish word to see the English gloss)<br>
        
        <audio src="internationale-yi.mp3" controls>
                <p>Your browser does not support the audio element.</p>
        </audio>(Music with Yiddish words) 
        <br/>
        <audio src="internationale.mp3" controls>
                <p>Your browser does not support the audio element.</p>
        </audio>(Music only)
        <hr/><br/>
    </div>
<p>
<b><a id='a' class='tooltip'>דעם<span class='info'>‪the, this</span></a> <a id='a' class='tooltip'>אינטערנאַציאָנאַלע<span class='info'>‪international</span></a></b>
<p/>
<br/>
<p>
<a id='a' class='tooltip'>שטײט<span class='info'>‪stand</span></a> <a id='a' class='tooltip'>אױף<span class='info'>‪on</span></a>, <a id='a' class='tooltip'>איר<span class='info'>‪her, you (pl)</span></a> <a id='a' class='tooltip'>אַלע<span class='info'>‪all</span></a>, <a id='a' class='tooltip'>װער<span class='info'>‪become, defend, who</span></a> <a id='a' class='tooltip'>װי<span class='info'>‪how; as</span></a> <a id='a' class='tooltip'>שקלאַפֿן<span class='info'>‪slave</span></a>,
<p/>
<p>
<a id='a' class='tooltip'>אין<span class='info'>‪in</span></a> <a id='a' class='tooltip'>הונגער<span class='info'>‪hunger; starve, hunger; famine</span></a> <a id='a' class='tooltip'>לעבן<span class='info'>‪live, life; dear (after a name), near</span></a> <a id='a' class='tooltip'>מוז<span class='info'>‪must, necessity</span></a>, <a id='a' class='tooltip'>אין<span class='info'>‪in</span></a> <a id='a' class='tooltip'>נױט<span class='info'>‪need</span></a>!
<p/>
<p>
<a id='a' class='tooltip'>דער<span class='info'>‪the, this</span></a> <a id='a' class='tooltip'>גײַסט<span class='info'>‪spirit</span></a> - <a id='a' class='tooltip'>ער<span class='info'>‪the letter R, he, oil field</span></a> <a id='a' class='tooltip'>קאָכט<span class='info'>‪cook, bake</span></a>, <a id='a' class='tooltip'>ער<span class='info'>‪the letter R, he, oil field</span></a> <a id='a' class='tooltip'>רופֿט<span class='info'>‪call</span></a> <a id='a' class='tooltip'>צו<span class='info'>‪towards; in addition; each, approach, turn to</span></a> <a id='a' class='tooltip'>װאָפֿן<span class='info'>‪weapon</span></a>
<p/>
<p>
<a id='a' class='tooltip'>אין<span class='info'>‪in</span></a> <a id='a' class='tooltip'>שלאַכט<span class='info'>‪slaughter, battle</span></a> <a id='a' class='tooltip'>אונדז<span class='info'>‪us</span></a> <a id='a' class='tooltip'>פֿירן<span class='info'>‪carry; act, behave (with "zikh")</span></a> <a id='a' class='tooltip'>איז<span class='info'>‪be</span></a> <a id='a' class='tooltip'>ער<span class='info'>‪the letter R, he, oil field</span></a> <a id='a' class='tooltip'>גרײט<span class='info'>‪prepare, ready</span></a>.
<p/>
<br/><br/>
<p>
<a id='a' class='tooltip'>די<span class='info'>‪the, this, stall where something is sold, as in "di puter", does not become "der" in the dative (Vilna)</span></a> <a id='a' class='tooltip'>װעלט<span class='info'>‪world</span></a> <a id='a' class='tooltip'>פֿון<span class='info'>‪from; of</span></a> <a id='a' class='tooltip'>גװאַלד<span class='info'>‪force; violence, scream; hue and cry, help!</span></a><a id='a' class='tooltip'>טאַטן<span class='info'>‪father, deed</span></a> <a id='a' class='tooltip'>און<span class='info'>‪and</span></a> <a id='a' class='tooltip'>לײדן<span class='info'>‪suffering, grief, pain</span></a>
<p/>
<p>
<a id='a' class='tooltip'>צעשטערן<span class='info'>‪destroy</span></a> <a id='a' class='tooltip'>װעלן<span class='info'>‪will (future), want</span></a> <a id='a' class='tooltip'>מיר<span class='info'>‪me, we</span></a> <a id='a' class='tooltip'>און<span class='info'>‪and</span></a> <a id='a' class='tooltip'>דאַן<span class='info'>‪then</span></a>
<p/>
<p>
<a id='a' class='tooltip'>פֿון<span class='info'>‪from; of</span></a> <a id='a' class='tooltip'>פֿרײַהײט<span class='info'>‪freedom</span></a>, <a id='a' class='tooltip'>גלײַכהײט<span class='info'>‪equality</span></a> <a id='a' class='tooltip'>אַ<span class='info'>‪a (article), the letter A</span></a> <a id='a' class='tooltip'>גן־עדן<span class='info'>‪paradise</span></a>
<p/>
<p>
<a id='a' class='tooltip'>באַשאַפֿן<span class='info'>‪create</span></a> <a id='a' class='tooltip'>װעט<span class='info'>‪will (future), wager, bet (with "zikh"), wager, bet (with "zikh"), bet, wager</span></a> <a id='a' class='tooltip'>דער<span class='info'>‪the, this</span></a> <a id='a' class='tooltip'>אַרבעטסמאַן<span class='info'>‪worker</span></a>.
<p/>
<br/><br/>
<p>
<a id='a' class='tooltip'>דאָס<span class='info'>‪the, this, buttocks, defecate (slang, impolite)</span></a> <a id='a' class='tooltip'>װעט<span class='info'>‪will (future), wager, bet (with "zikh"), wager, bet (with "zikh"), bet, wager</span></a> <a id='a' class='tooltip'>זײַן<span class='info'>‪be, his, its</span></a> <a id='a' class='tooltip'>שױן<span class='info'>‪look after; care for, already; right away</span></a> <a id='a' class='tooltip'>דער<span class='info'>‪the, this</span></a> <a id='a' class='tooltip'>לעצטער<span class='info'>‪last</span></a>
<p/>
<p>
<a id='a' class='tooltip'>און<span class='info'>‪and</span></a> <a id='a' class='tooltip'>אַנטשײדענער<span class='info'>‪decisive</span></a> <a id='a' class='tooltip'>שטײט<span class='info'>‪stand</span></a>!
<p/>
<p>
<a id='a' class='tooltip'>מיט<span class='info'>‪exert, with, middle</span></a> <a id='a' class='tooltip'>דעם<span class='info'>‪the, this</span></a> <a id='a' class='tooltip'>אינטערנאַציאָנאַלע<span class='info'>‪international</span></a>
<p/>
<p>
<a id='a' class='tooltip'>שטײט<span class='info'>‪stand</span></a> <a id='a' class='tooltip'>אױף<span class='info'>‪on</span></a> <a id='a' class='tooltip'>איר<span class='info'>‪her, you (pl)</span></a> <a id='a' class='tooltip'>אַרבעטס<span class='info'>‪work</span></a><a id='a' class='tooltip'>לײט<span class='info'>‪solder</span></a>!<p/>

</body>
</html>
